<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.UbahKataSandiActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_centerInParent="true"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:hint="Kata Sandi Baru"
        android:theme="@style/myHintStyle"
        app:hintTextColor="@color/primary_variant_color"
        android:textColor="@color/primary_variant_color"
        android:textColorHint="@color/primary_variant_color"
        android:backgroundTint="@color/primary_variant_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etNewPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/ic_baseline_fingerprint_24"
            android:drawableTint="@color/primary_variant_color"
            android:drawablePadding="10dp"
            android:gravity="left"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textColor="@android:color/black" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:layout_alignParentBottom="true"
        android:id="@+id/btnUbahKataSandi"
        android:text="Ubah Kata Sandi"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:layout_width="match_parent"
        android:backgroundTint="@color/primary_variant_color"
        android:layout_height="60dp"/>

</RelativeLayout>