<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.TicketActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardQR"
        app:cardCornerRadius="10dp"
        android:backgroundTint="@color/primary_variant_color"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_width="270dp"
        android:layout_height="270dp">
        <ImageView
            android:id="@+id/ivQRCode"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_gravity="center"/>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:padding="20dp"
        android:layout_below="@id/cardQR"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@android:color/darker_gray"
                android:text="Nama Bus"
                android:textSize="14sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tvAgencyName"
                android:textColor="@color/primary_variant_color"
                android:textStyle="bold"
                android:text="PT. Bus Makmur Sejahtera"
                android:textSize="18sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:textColor="@android:color/darker_gray"
                android:layout_marginTop="20dp"
                android:textSize="14sp"
                android:text="Kota Asal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tvSourceStop"
                android:textColor="@color/primary_variant_color"
                android:textStyle="bold"
                android:textSize="18sp"
                android:text="Padang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:textColor="@android:color/darker_gray"
                android:layout_marginTop="20dp"
                android:textSize="14sp"
                android:text="Kota Tujuan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tvDestStop"
                android:textColor="@color/primary_variant_color"
                android:textStyle="bold"
                android:textSize="18sp"
                android:text="Banda Aceh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="@android:color/darker_gray"
                android:textSize="14sp"
                android:text="Kode Bus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tvBusCode"
                android:textColor="@color/primary_variant_color"
                android:textStyle="bold"
                android:textSize="18sp"
                android:text="K80H91"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:textColor="@android:color/darker_gray"
                android:layout_marginTop="20dp"
                android:textSize="14sp"
                android:text="Tanggal Keberangkatan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tvTanggal"
                android:textColor="@color/primary_variant_color"
                android:textStyle="bold"
                android:textSize="18sp"
                android:text="14/06/2021"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:textColor="@android:color/darker_gray"
                android:layout_marginTop="20dp"
                android:textSize="14sp"
                android:text="Jam Keberangkatan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tvJam"
                android:textColor="@color/primary_variant_color"
                android:textStyle="bold"
                android:textSize="18sp"
                android:text="08.00"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:textColor="@android:color/darker_gray"
                android:layout_marginTop="20dp"
                android:textSize="14sp"
                android:text="Nomor Kursi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tvSeat"
                android:textColor="@color/primary_variant_color"
                android:textStyle="bold"
                android:textSize="18sp"
                android:text="0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>